{
  "name": "matthiaswyler/kirby-live-visitors",
  "description": "Display live visitor presence on your Kirby site using Plausible Analytics real-time data",
  "type": "kirby-plugin",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "kirby",
    "kirby-plugin",
    "plausible",
    "analytics",
    "live-visitors",
    "real-time"
  ],
	"homepage": "https://matthiaswyler.com",
	"authors": [
		{
			"name": "Matthias Wyler",
			"email": "mail@matthiaswyler.com"
		}
	],
  "require": {
    "getkirby/composer-installer": "^1.2",
    "php": ">=8.1"
  },
  "extra": {
    "installer-name": "kirby-live-visitors"
  }
}
